{
  "name": "@sayem-ux/marquee",
  "version": "1.0.0",
  "description": "Marquee effect which imitates the marquee tag in html (now out-dated in html5).",
  "main": "marquee.js",
  "publishConfig": {
    "@sayem-ux:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayem-ux/Fish-O-Holics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sayem-ux/Fish-O-Holics/issues"
  },
  "homepage": "https://github.com/sayem-ux/Fish-O-Holics#readme"
}
